一。客户端请求API：(data表示服务器返回数据格式，分为json和xml，目前手机客户端采用xml)
1. 注册用户
http://ip:port//iServer/user/register?_method=post&data=xml&name=yourname&password=yourpass&email=youremail
2. 账户激活
http://ip:port//iServer/user/activity?_method=post&data=xml&name=yourname&clientId=SN
3. 登陆系统
http://ip:port//iServer/user/login?_method=get&data=xml&name=yourname&password=yourpass&clientId=SN
4. 修改密码
http://ip:port//iServer/user?_method=put&data=xml&name=yourname&password=yourpass&clientId=SN
5. 获取杂志列表
http://ip:port//iServer/magazine/list?_method=get&data=xml&name=yourname&clientId=SN
6. 获取杂志内容
http://ip:port//iServer/magazine?_method=get&data=xml&name=yournam&clientId=SNe&magazineId=id
7. 发表评论
http://ip:port//iServer/comment?_method=post&data=xml&name=yourname&clientId=SNe&magazineId=id

二。服务器端响应API（1：成功，0：失败）
1.返回客户端激活码
<response >
  <code>
    1234567890	
  </code>
</response>

2.激活状态
<response >
  <code>
    1
  </code>
</response>

3.登陆状态
<response >
  <code>
    1
  </code>
</response>

4.修改密码状态
<response >
  <code>
    1
  </code>
</response>

5.返回杂志列表(资源文件下载到指定目录)
<response>
  <total>10</total>
  <magazines>
    <magazine>
    <id>1</id>   
    <name>1</name>   
    <cover>1.jpg</cover>
    </magazine>
  </magazines>
</response>

6.返回杂志内容(content内容为HTML格式，排版时请注意)
<response>
    <magazine>
    <id>1</id>   
    <name>1</name>   
    <content>
    <table><tr><td>测试文章</td></tr></table>    
    </content>
    <cover>1.jpg</cover>
    </magazine>
</response>

7.评论状态
<response>
  <code>
    1
  </code>
</response>


/***********************************************************/
#define NEWS_MAG_URL
http://localhost:8080/iServer/magazine/iphone/class?type=1

#define NEWS_RECOMMEND_TOP_URL 
http://localhost:8080/iServer/article/iphone/recommend/top?magazineId=

#define NEWS_RECOMMEND_URL 
http://localhost:8080/iServer/article/iphone?isRecommend=1&magazineId=

#define NEWS_RECOMMEND_NEXT_URL 
http://localhost:8080/iServer/article/iphone?isRecommend=1&magazineId=%@&newsId=%@

#define NEWS_KIND_URL
http://localhost:8080/iServer/section/iphone?magazineId=%@&rp=100

#define NEWS_KIND_DETAIL_TOP_URL
http://localhost:8080/iServer/article/iphone/top?cid=%@

#define NEWS_KIND_DETAIL_URL 
http://localhost:8080/iServer/article/iphone?cid=%@

#define NEWS_KIND_DETAIL_NEXT_URL 
http://localhost:8080/iServer/article/iphone?cid=%@&newsId=%@

#define NEWS_KIND_DETAIL_CONTENT_URL 
http://localhost:8080/iServer/article/name/iphone?nid=%@