#### 172.20.10.2 #####
urlLocation = http\://172.30.76.43\:8080/
fileLocation = /resource
backupLocation =/backup
thumbLocation =/thumbnails
serverName =iServer/
serverLink =http\://xkzz.chinaxiaokang.com