#### 172.20.10.2 #####
#### 192.168.1.100 #####
urlLocation = http\://192.168.1.101\:8080/
fileLocation = /resource
backupLocation =/backup
thumbLocation =/thumbnails
serverName =iServer/
serverLink =http\://xkzz.chinaxiaokang.com