user_vm.(class)=org.springframework.web.servlet.view.velocity.VelocityView
user_vm.url =/WEB-INF/velocity/user.vm

user_jsp.(class) =org.springframework.web.servlet.view.JstlView
user_jsp.url =/WEB-INF/jsp/user.jsp
