#database configuration
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/restaurant?useUnicode=true&amp;characterEncoding=utf-8
jdbc.user=root
jdbc.password=root
jdbc.maxPoolSize=1000
jdbc.minPoolSize=10
jdbc.initialPoolSize=20
jdbc.maxIdleTime=30
jdbc.fetch_size=50
jdbc.batch_sizegd=30
jdbc.show_sql=true
